# simplest-document-scanner

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/bizjak/simplest_document_scanner/: MLKitDocumentScanner.kt  ScannerModeOption.kt  SimplestDocumentScannerPlugin.kt
android/src/test/kotlin/dev/bizjak/simplest_document_scanner/: SimplestDocumentScannerPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/bizjak/example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: simplest_document_scanner.podspec
ios/Classes/: SimplestDocumentScannerPlugin.swift
ios/Tests/: SimplestDocumentScannerTests.swift
lib/: simplest_document_scanner.dart  simplest_document_scanner_method_channel.dart  simplest_document_scanner_platform_interface.dart
test/: simplest_document_scanner_method_channel_test.dart  simplest_document_scanner_test.dart
